import React from "react";
import cp2077 from "./cp2077.jpeg"


export default function Apologize() {

    return (
        <main>
            <div>
                <img src={cp2077} alt={"    Dear Егор,\n" +
                    "\n" +
                    "    Все баги запланированы изначально, и никаких сил \n" +
                    "    для их исправления не прикладывалось.\n" +
                    "\n" +
                    "\n" +
                    "    Откровенно говоря, я не являюсь ни css-слесарем, ни html-укладчиком, \n" +
                    "    да и вообще на фронтендостроительном заводе не работаю.\n" +
                    "    В принципе и спринг то я изпользовал последний раз года полтора назад.\n" +
                    "\n" +
                    "\n" +
                    "    Прошу понять и простить за низкое качество проделанной работы."}/>
            </div>
        </main>
    );
}
